NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://shivanshi:<PASSWORD>@cluster0.wckcrzt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QeoGZKXzKRQsRZxc